API_KEY=AIzaSyAKohcfHtXJt8d0Qw59jeqUN23li-vgl0M
AUTH_DOMAIN=inner-bonus-402815.firebaseapp.com
PROJECT_ID=inner-bonus-402815
STORAGE_BUCKET=inner-bonus-402815.appspot.com
MESSAGING_SENDER_ID=429907560551
APP_ID=1:429907560551:web:7f368c088a356a028bacc2
MEASUREMENT_ID=G-TT97BBF3YM
